effect8knob8 45;
tempo 220.59;
effect4knob7 127;
effect4knob4 0;
effect4knob3 107;
effect4knob1 117;
effect4knob0 87;
effect5knob9 127;
effect5knob4 0;
effect5knob5 32;
effect5knob3 0;
effect6knob1 41;
effect6knob2 104;
effect6knob0 68;
effect7knob0 127;
effect7knob6 0;
effect7knob5 58;
effect7knob4 0;
effect7knob3 0;
effect7knob2 102;
effect7knob1 0;
effect7knob7 66;
effect1knob1 51;
effect1knob0 57;
prog 27;
button13 0;
button12 1;
button9 0;
button14 0;
button15 0;
selected_effect 4;
effect1knob7 18;
