effect8knob8 125;
tempo 446.984;
effect4knob7 119;
effect4knob4 0;
effect4knob3 107;
effect4knob1 85;
effect4knob0 127;
effect5knob9 127;
effect5knob4 0;
effect5knob5 32;
effect5knob3 0;
effect6knob1 41;
effect6knob2 104;
effect6knob0 68;
effect7knob0 86;
effect7knob6 28;
effect7knob5 28;
effect7knob4 42;
effect7knob3 2;
effect7knob2 22;
effect7knob1 76;
effect7knob7 22;
effect1knob1 51;
effect1knob0 35;
prog 48;
button13 0;
button12 0;
button9 0;
button14 0;
button15 1;
selected_effect 7;
effect1knob7 0;
