effect8knob8 74;
tempo 220.59;
effect4knob7 127;
effect4knob4 2;
effect4knob3 107;
effect4knob1 109;
effect4knob0 85;
effect5knob9 33;
effect5knob4 125;
effect5knob5 57;
effect5knob3 127;
effect6knob1 71;
effect6knob2 104;
effect6knob0 94;
effect7knob0 127;
effect7knob6 0;
effect7knob5 58;
effect7knob4 0;
effect7knob3 0;
effect7knob2 102;
effect7knob1 0;
effect7knob7 66;
effect1knob1 51;
effect1knob0 57;
prog 71;
button13 0;
button12 0;
button9 0;
button14 0;
button15 0;
selected_effect 6;
effect1knob7 18;
