effect8knob8 22;
tempo 449.887;
effect4knob7 127;
effect4knob4 0;
effect4knob3 0;
effect4knob1 94;
effect4knob0 127;
effect5knob9 127;
effect5knob4 0;
effect5knob5 32;
effect5knob3 0;
effect6knob1 113;
effect6knob2 108;
effect6knob0 58;
effect7knob0 86;
effect7knob6 0;
effect7knob5 72;
effect7knob4 0;
effect7knob3 0;
effect7knob2 0;
effect7knob1 76;
effect7knob7 40;
effect1knob1 67;
effect1knob0 0;
prog 17;
button13 0;
button12 1;
button9 0;
button14 1;
button15 0;
selected_effect 6;
effect1knob7 0;
